spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Rohith@FIU1

spring.jpa.show-sql=true

#spring.mvc.view.prefix=WEB-INF/jsps
#spring.mvc.view.prefix=WEB-INF/views
spring.mvc.view.prefix=/src/main/webapp/WEB-INF/views
spring.mvc.view.suffix=.jsp